# hauth-server

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/hauth/auth/: AuthServerApplication.java
auth-server/src/main/java/com/hauth/auth/cas3/: CasAuthController.java
auth-server/src/main/java/com/hauth/auth/cas3/constant/: ErrorCodeConstant.java
auth-server/src/main/java/com/hauth/auth/cas3/dto/: ServiceValidateDTO.java
auth-server/src/main/java/com/hauth/auth/cas3/ticket/: TicketGenerator.java  TicketStore.java
auth-server/src/main/java/com/hauth/auth/cas3/ticket/impl/: TicketGeneratorImpl.java  TicketStoreImpl.java
auth-server/src/main/java/com/hauth/auth/config/: AuthConfigProperties.java  AuthorizationServerConfig.java  ClientRegistrationConfig.java  MybatisPlusConfig.java  TokenCustomizeConfig.java
auth-server/src/main/java/com/hauth/auth/controller/: AuthUserController.java
auth-server/src/main/java/com/hauth/auth/dao/: MybatisPlusGenerator.java
auth-server/src/main/java/com/hauth/auth/dao/entity/: AuthUser.java
auth-server/src/main/java/com/hauth/auth/dao/mapper/: AuthUserMapper.java
auth-server/src/main/java/com/hauth/auth/dao/mapper/xml/: AuthUserMapper.xml
auth-server/src/main/java/com/hauth/auth/dao/service/: IAuthUserService.java
auth-server/src/main/java/com/hauth/auth/dao/service/impl/: AuthUserServiceImpl.java
auth-server/src/main/java/com/hauth/auth/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
auth-server/src/main/java/com/hauth/auth/quickstart/: QuickStartConfig.java
auth-server/src/main/java/com/hauth/auth/user/: JdbcUserAuthenticationService.java  UserAuthenticateService.java  UserAuthentication.java  UserAuthenticationResult.java
auth-server/src/main/resources/: application.properties  auth_server.sql  auth_user.sql
auth-server/src/main/resources/static/: error.html
auth-server/src/test/java/com/hauth/auth/: AuthServerApplicationTests.java  ClientRegistrarTests.java
cas-server/: README.md  pom.xml
cas-server/src/main/java/com/hauth/cas/: CasServerApplication.java
cas-server/src/main/java/com/hauth/cas/auth/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationType.java
cas-server/src/main/java/com/hauth/cas/auth/config/: AttributeNames.java  AuthenticationConfig.java  MemoryAuthProperties.java
cas-server/src/main/java/com/hauth/cas/auth/impl/: MemoryAuthenticationProvider.java  MysqlAuthenticationProvider.java  UserPasswordAuthentication.java
cas-server/src/main/java/com/hauth/cas/auth/ldap/: AuthenticatedContextMapper.java  LdapAuthenticationProvider.java  LdapPerson.java  PersonAttributesMapper.java  PersonContextMapper.java
cas-server/src/main/java/com/hauth/cas/auth/ticket/: TicketGenerator.java  TicketStore.java
cas-server/src/main/java/com/hauth/cas/auth/ticket/impl/: TicketGeneratorImpl.java  TicketStoreImpl.java
cas-server/src/main/java/com/hauth/cas/client/: AuthClient.java  AuthClientProperties.java  AuthClientStore.java
cas-server/src/main/java/com/hauth/cas/client/impl/: MemoryAuthClientStore.java
cas-server/src/main/java/com/hauth/cas/constant/: AuthenticateConstant.java  ErrorCodeConstant.java  SessionConstant.java
cas-server/src/main/java/com/hauth/cas/controller/: CasAuthController.java  CasUserController.java  IndexController.java
cas-server/src/main/java/com/hauth/cas/dao/: MybatisPlusGenerator.java
cas-server/src/main/java/com/hauth/cas/dao/controller/: CasAccountController.java  CasClientController.java  CasConsentController.java
cas-server/src/main/java/com/hauth/cas/dao/entity/: CasAccount.java  CasClient.java  CasConsent.java
cas-server/src/main/java/com/hauth/cas/dao/mapper/: CasAccountMapper.java  CasClientMapper.java  CasConsentMapper.java
cas-server/src/main/java/com/hauth/cas/dao/service/: ICasAccountService.java  ICasClientService.java  ICasConsentService.java
cas-server/src/main/java/com/hauth/cas/dto/: AuthenticationFailure.java  AuthenticationSuccess.java  ServiceResponse.java  ServiceValidateDTO.java  ServiceValidateFactory.java
cas-server/src/main/java/com/hauth/cas/error/: AuthExceptionHandler.java  InvalidCredentialException.java  InvalidTokenException.java
cas-server/src/main/java/com/hauth/cas/oauth2/: AuthorizationCodeManager.java  AuthorizationConsentManager.java  OAuth20Controller.java  OAuth20Service.java  TokenGenerator.java  TokenManager.java  TokenRequestHandler.java  TokenStorage.java
cas-server/src/main/java/com/hauth/cas/oauth2/config/: OAuth20Constant.java  OAuth20GrantType.java  OAuth20Properties.java
cas-server/src/main/java/com/hauth/cas/oauth2/dto/: AccessToken.java  AccessTokenRequest.java  AuthorizeConsent.java  AuthorizeRequest.java  CodeChallenge.java  UserProfile.java
cas-server/src/main/java/com/hauth/cas/oauth2/impl/: AbstractAuthorizationCodeManager.java  AbstractTokenRequestHandler.java  AbstractTokenStorage.java  AuthorizationCodeTokenRequestHandler.java  ClientCredentialTokenRequestHandler.java  MemoryAuthorizationCodeManager.java  MemoryAuthorizationConsentManager.java  MemoryTokenStorage.java  RefreshTokenRequestHandler.java  ResourceOwnerTokenRequestHandler.java  SimpleTokenGenerator.java  SimpleTokenManager.java
cas-server/src/main/java/com/hauth/cas/oauth2/util/: HashUtil.java  JwtUtil.java
cas-server/src/main/java/com/hauth/cas/ticket/: TicketGenerator.java  TicketStore.java
cas-server/src/main/java/com/hauth/cas/ticket/impl/: TicketGeneratorImpl.java  TicketStoreImpl.java
cas-server/src/main/resources/: application.properties  serviceValidateFailure.xml  serviceValidateSuccess.xml
cas-server/src/main/resources/database/: cas_server.sql
cas-server/src/main/resources/static/: consent.html  login-simple.html  login.css  login.html  login.js
cas-server/src/test/java/com/hauth/cas/: CasServerApplicationTests.java  UserIdGeneratorTests.java
cas-server/src/test/java/com/hauth/cas/oauth2/util/: JwtUtilTest.java
resource-server/: pom.xml
(+16 files in other folders)
