server.port=8000
spring.application.name=auth-server
server.servlet.session.timeout=24h
server.reactive.session.timeout=24h
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.max-age=24h
server.servlet.session.cookie.path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_server?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.security=trace

auth.quickstart=false
auth.jdbc=true
auth.password=true