
server.port=8080

server.servlet.session.timeout=24h
server.reactive.session.timeout=24h
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.tracking-modes=cookie,url


cas.server-url-prefix=http://hundanli.com:8000/cas

#cas\u670D\u52A1\u7AEF\u7684\u767B\u5F55\u5730\u5740

cas.server-login-url=http://hundanli.com:8000/cas/login

#\u5F53\u524D\u670D\u52A1\u5668\u7684\u5730\u5740(\u5BA2\u6237\u7AEF)\uFF0C\u6839\u636E\u4F60\u7684\u670D\u52A1\u586B\u5199

cas.client-host-url=http://hundanli.com:8080

#Ticket\u6821\u9A8C\u5668\u4F7F\u7528Cas30ProxyReceivingTicketValidationFilter

cas.validation-type=cas3

# \u5F00\u542F\u5355\u70B9\u767B\u51FA\uFF0C\u5F53TGT\u88AB\u9500\u6BC1\u65F6\uFF0C\u5E94\u7528\u4F1A\u6536\u5230cas\u670D\u52A1\u5668\u7684\u901A\u77E5
cas.single-logout.enabled=false
