spring.application.name=cas-server

spring.ldap.username=username
spring.ldap.password=password
spring.ldap.urls=ldap://10.120.99.5:389
spring.ldap.base=DC=hundanli,DC=com

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cas_server?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8000
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=10m
server.reactive.session.timeout=${server.servlet.session.timeout}
spring.session.timeout=${server.servlet.session.timeout}

auth.inmemory.enabled=true
auth.inmemory.username=admin
auth.inmemory.password=123456
auth.inmemory.mail=admin@tcl.com
auth.inmemory.mobile=10086
auth.inmemory.distinguished-name=CN=admin,OU=TCL
auth.inmemory.employeeID=00000001
auth.inmemory.name=\u7BA1\u7406\u5458
auth.inmemory.sAMAccountName=admin

auth.client.auth-client-list[0].client-id=foo
auth.client.auth-client-list[0].client-secret=bar
auth.client.auth-client-list[0].redirect-uri=http://hundanli.cn:8080
auth.client.auth-client-list[0].enabled=true
auth.client.auth-client-list[0].scope=profile
auth.client.auth-client-list[0].type=oauth
auth.client.auth-client-list[0].client-name=\u5C0F\u5154\u6253\u5370
auth.client.auth-client-list[0].skip-consent=true

oauth.auth-server=http://hundanli.com:8000
oauth.oauth-server=http://hundanli.com:8000
oauth.token-secret=xY2mN72s27FUaE2pE-4ZNpFOkd6b1CPglSn42PO5Kzw=
oauth.token-timeout=1m
oauth.refresh-timeout=24h