spring.application.name=cas-server
server.port=8000
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=1m
server.reactive.session.timeout=${server.servlet.session.timeout}
spring.session.timeout=${server.servlet.session.timeout}
